{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Dynamic calculator for addition and subtraction",
  "main": "calculator.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["calculator", "addition", "subtraction"],
  "author": "",
  "license": "MIT"
}
